# ─── EPN Backend Dockerfile ───────────────────────────────────────────────────
# Multi-stage build for production-ready Node.js backend

FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache dumb-init

# ─── Dependencies stage ────────────────────────────────────────────────────────
FROM base AS deps
COPY backend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# ─── Production stage ──────────────────────────────────────────────────────────
FROM base AS production
ENV NODE_ENV=production

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY backend/src ./src

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S epnapi -u 1001 -G nodejs && \
    chown -R epnapi:nodejs /app

USER epnapi

EXPOSE 5000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/index.js"]
