# ─── EPN Frontend Dockerfile ──────────────────────────────────────────────────
# Multi-stage build: React build → Nginx serve

# ─── Build stage ───────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm ci && npm cache clean --force

# Copy source and build
COPY frontend/ ./
RUN npm run build

# ─── Production stage (Nginx) ──────────────────────────────────────────────────
FROM nginx:1.25-alpine AS production

# Copy built assets
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g 1001 -S nginx-epn && \
    adduser -S epnweb -u 1001 -G nginx-epn

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
